<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;

        }
        .para-container
        {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: burlywood;
            border-radius: 50px;
            margin-left: 750px;
            margin-bottom: 50px;
        }
        .para
        {
            padding-top: 35px;
            
        }
        .button1-container
        {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: burlywood;
            border-radius: 50px;
            margin-left: 750px;
            margin-bottom: 50px;
        }
        .button1-container
        {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: burlywood;
            border-radius: 50px;
            margin-left: 750px;
            margin-bottom: 50px;
        }
        .button-container
        {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: burlywood;
            border-radius: 50px;
            margin-left: 750px;
            margin-bottom: 50px;
        }
        
    </style>
</head>
<body>
    <h1>counter</h1>
    <div class="">

   

     <div class="para-container">

        <p id="para" class="para">0</p>

     </div>
    <button onclick=add()>+1</button>  <button onclick=sub()>-1</button>  <button onclick=reset()>reset</button>
    
</div>

</body>
<script>
    var count=0

    function add(){
        count+=1
        render()
    }
    function sub(){
        count-=1
        render()
    }
    function reset(){
        count=0
        render()
    }
    function render(){
        document.getElementById("para").innerHTML=count
    }
</script>
</html>
