<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto; 
  grid-template-rows:  auto;  
  gap: 10px; 
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.item1 {
  grid-column: 1 ;
  grid-row: 1 / span 2;   
}
.item2 {
  grid-column: 2;
  grid-row: 1;
}
.item3 {
  grid-column: 3;
  grid-row: 1;
}
.item4 {
  grid-column: 1;
  grid-row: 2;
}
.item5 {
  grid-column: 2;
  grid-row: 2;
}
.item6 {
    grid-column: 3;
    grid-row: 2;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item item1"><img src="nature.jpg"></div>
  <div class="grid-item item2"><img src="nature.jpg"></div>
  <div class="grid-item item3"><img src="nature.jpg"></div>  
  <div class="grid-item item4"><img src="nature.jpg"></div>
  <div class="grid-item item5"><img src="nature.jpg"></div>
  <div class="grid-item item6"><img src="nature.jpg"></div>
</div>

</body>
</html>
