<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    margin: 0;
    background-color: antiquewhite;
}
.header{
    padding-top: 0%;
    width: 100%;
    height: 100px;
    border-color: blueviolet;
    background-color:darkgrey;
    text-align: center;

}
.h1{
    margin: 0;
    padding-top: 28px;
}
.bio-container{
    
    display: flex;
    justify-content: space-between;

}
.bio{
    
    text-align: left 
}
.profilepic{
    text-align: right;  
}
.school{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 1400px;
    height: 280px;
    border: 2px solid blue;
    margin-left: 50px;
}
.upbox{
    width: 67px;
    height: 10 px;
    border: 1px solid black;

}


.box1{
    width: 670px;
    height: 200px;
    border: 1px solid black;
    margin-left: 23px;
    
    
}
.box2{
    width: 670px;
    height: 200px;
    border: 1px solid black;
    margin-right: 25px;
    
}
.bottom{
    display: flex;

}
.lbox1{
    width: 250px;
    height: 260px;
    border: 1px solid black;
    margin-left: 70px;
    margin-right: 300px;
    margin-top: 15px;

}
.lbox2{
    width: 250px;
    height: 260px;
    border: 1px solid black;
    margin-right: 300px;
    margin-top: 15px;

}
.lbox3{
    width: 250px;
    height: 260px;
    border: 1px solid black;
    
    margin-top: 15px;

}
</style>
<div class="header">
    <h1 class="h1">PROTFOLIO</h1>
</div>

    
<body>

<div class="bio-container">
    <div class="bio">
        <h4 style="margin-bottom: 0px;" >NAME: MOUNEESH SATHYARAYANAN</h4>
        <hr style="width: 295px; margin: 0;"> 
        <h4 style="margin-bottom: 0px;" >REGISTER NUMBER: 43130266</h4>
        <hr style="width: 228px; margin: 0;"> 
        <h4 style="margin-bottom: 0px;" >DEPARTMENT: BE ECE</h4>
        <hr style="width: 180px; margin: 0;"> 
        <h4 style="margin-bottom: 0px;" >UNIVERSITY: SATHYABAMA UNIVERSITY</h4>
        <hr style="width: 320px; margin: 0;"> 
    </div>
    <div class="profilepic" >
        <img src="blackcat.jpg" height="170px" >
  
    </div>
</div>

 <hr style="margin: 5px;">

<div class="school">
    <div class="topbox">

    </div>
     <div class="box1">
      <p>
     </div>
     <div class="box2">

     </div>

  </div>

    
</div>
<div class="bottom">
<div class="lbox1">
</div>
<div class="lbox2">
</div>
<div class="lbox3">
</div>
</div>  

</body>
</html>