<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .container{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column; 
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
  
        }
        .header,.footer{
            
            margin: 0;
            padding: 0;
            background-color: rgb(255, 144, 7);
            width: 100%;
            height: 100px;
    
        }
        .header:hover{
            background-color: blueviolet;
            

        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: bisque;
            margin: 20px;
            
            
           
           
           
        }
        
    </style>
</head>
<div class=" header" style="text-align: center;">
    <h1 style="padding-top: 30px;">art gallery</h1></div>
<div class="container"> 
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>


    

</div>
<div class="footer" style="text-align: center;"> <p style="padding-top: 40px;">copyrightsreserved@2025</p>

</div>

</html>
