<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            text-align: center;
            
        }
        .calculator {
            display: inline-block;
            background: #f4f4f4;
            padding: 20px;
            
           
        }
        input {
            width: 100%;
            height: 40px;
            text-align: right;
            font-size: 20px;
            margin-bottom: 10px;
            
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        button {
            padding: 15px;
            font-size: 18px;
            
        }
    </style>
</head>
<body>

    <p>Calculator</p>
    
    <div class="calculator">
        <input type="text" >
        <div class="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>0</button>
            <button>C</button>
            <button>=</button>
            <button>/</button>
        </div>
    </div>

</body>
</html>
